@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 98%;
    --foreground: 220 10% 15%;

    --card: 0 0% 100%;
    --card-foreground: 220 10% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 10% 15%;

    --primary: 25 95% 53%;
    --primary-foreground: 0 0% 100%;

    --secondary: 45 93% 58%;
    --secondary-foreground: 220 10% 15%;

    --muted: 210 40% 96%;
    --muted-foreground: 220 8% 45%;

    --accent: 25 95% 53%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 25 95% 53%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 220 10% 8%;
    --foreground: 0 0% 95%;

    --card: 220 8% 12%;
    --card-foreground: 0 0% 95%;

    --popover: 220 8% 12%;
    --popover-foreground: 0 0% 95%;

    --primary: 25 95% 53%;
    --primary-foreground: 0 0% 100%;

    --secondary: 45 93% 58%;
    --secondary-foreground: 220 10% 8%;

    --muted: 220 8% 16%;
    --muted-foreground: 220 5% 65%;

    --accent: 25 95% 53%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 8% 16%;
    --input: 220 8% 16%;
    --ring: 25 95% 53%;
    --sidebar-background: 220 10% 8%;
    --sidebar-foreground: 0 0% 95%;
    --sidebar-primary: 25 95% 53%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 8% 16%;
    --sidebar-accent-foreground: 0 0% 95%;
    --sidebar-border: 220 8% 16%;
    --sidebar-ring: 25 95% 53%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }
}

/* Custom gradients and effects for mobile app */
@layer utilities {
  .gradient-orange-yellow {
    background: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--secondary)));
  }
  
  .gradient-text {
    background: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--secondary)));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .glass-effect {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .shadow-orange {
    box-shadow: 0 10px 30px -10px hsl(var(--primary) / 0.3);
  }
  
  .mobile-container {
    @apply max-w-md mx-auto;
  }
}